recursive-include cloud_sync_app *.*

# exclude all bytecode
global-exclude *.pyo
global-exclude *.pyc

# exclude all git metadata
global-exclude .gitignore*
global-exclude .git/*

# exclude db & log files
global-exclude *.db
global-exclude *.log
