recursive-include aliyun_oss *.*
recursive-include fsmonitor *.*
recursive-include helper *.*
recursive-include persistent *.*
recursive-include scanner *.*
recursive-include transporter *.*

# exclude all bytecode
global-exclude *.pyo
global-exclude *.pyc

# exclude all git metadata
global-exclude .gitignore*
global-exclude .git/*

# exclude all tests
global-exclude test_*

# exclude db & log files
global-exclude *.db
global-exclude *.log

